upstream taxter {
    server taxter;
}

server {
    server_name taxter.*;
    location / {
        proxy_pass http://taxter;
    }
}

server {
    listen 443;
    server_name taxter.*;
    ssl_certificate /etc/nginx/certificates/taxter.pem;
    ssl_certificate_key /etc/nginx/certificates/taxter.key;
    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://taxter;
    }
}
